<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Primeiro Desafio de Docker</title>
<link rel="stylesheet" type="text/css"  href="estilo.css" />
</head>
<body>
    <h1 class="titulo">Aplica&ccedil;&atilde;o de Exemplo</h1>
    <br>
    <nav>
        <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Listagem</a>
                       <ul>
                            <li><a href="#">Pessoas</a></li>
                            <li><a href="#">Estados</a></li>
                            <li><a href="#">Paises</a></li>
                         </ul>
                  </li>
              <li><a href="#">Contato</a></li>
      </ul>
      </nav>
    <br><br><br>
 
<p class="pr1">This is a paragraph.</p>
<p class="pr2">This is another paragraph.</p>
    
</body>
</html> 